# e_Literacy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techflex_e_literacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techflex_e_literacy/: EduService.java  ForgotPassword.java  GlideClass.java  MainActivity.java  SignupActivity.java  UpdateProfile.java  User.java  UserActivity.java
app/src/main/java/com/example/techflex_e_literacy/Adapter/: ListAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/techflex_e_literacy/Notifications/: Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Oreo.java  Sender.java  Token.java
app/src/main/java/com/example/techflex_e_literacy/cbt_activity/: CBTTestPage.java  ProgramChoiceFragment.java  ProgramFragment.java  ProgramLevelFragment.java  TabAdapter.java
app/src/main/java/com/example/techflex_e_literacy/chatApi/: ChatAPI.java  MessageActivity.java
app/src/main/java/com/example/techflex_e_literacy/fragments/: APIService.java  ChatsFragment.java  FragmentView.java  Friday.java  Monday.java  ProfileFragment.java  Thursday.java  Tuesday.java  UsersFragment.java  Wednesday.java
app/src/main/java/com/example/techflex_e_literacy/mainActivity/: ABout.java  ChatModel.java  Constants.java  Contact.java  ForgotPassword.java  GoogleAPI.java  HowTo.java  LoginActivity.java  MJobExecuter.java  MJobScheduler.java  MainActivity.java  MpagerAdapter.java  MyFireBaseMessagingService.java  NotificationHelper.java  PasswordPopUp.java  PlacesAPI.java  PreferenceManager.java  ProfileActivity.java  SignupActivity.java  TMAScoreSheet.java  TimerService.java  TotalUsers.java  UpdateProfile.java  User.java  UserActivity.java  WelcomeScreen.java
app/src/main/java/com/example/techflex_e_literacy/mappojos/: GeoMetry.java  Location.java  Place.java  Places.java
app/src/main/java/com/example/techflex_e_literacy/model/: Chat.java  Chatlist.java  Courses.java  HandleTimetableData.java  TimetableModel.java  User.java
app/src/main/java/com/example/techflex_e_literacy/pastQuestions/: FilesActivity.java  Upload.java  ViewUpLoadsActivity.java
app/src/main/java/com/example/techflex_e_literacy/pojos/: Geometry.java  Location.java  MyAdapter.java  Place.java  Places.java
app/src/main/java/com/example/techflex_e_literacy/quiz/: AnsweredActivity.java  AnsweredActivity2.java  AnsweredActivity3.java  AnsweredActivity4.java  Bill.java  CardPayment.java  CoureseReg.java  CourseReg.java  CourseRegActivity.java  CustomAdapter.java  CustomDialog.java  FBActivity2.java  FBQAcitvity.java  FireBaseOfflineStorage.java  MakePayment.java  NumberOfQuestion.java  QRcode.java  QuestionLibrary.java  QuestionLibraryFBQ.java  Quiz.java  QuizActivity.java  QuizActivity2.java  Result.java  Result_Activity.java  Result_Activity2.java  Result_Activity3.java  Result_Activity4.java  Shared.java  StartingScreenActivity.java  SubDialog.java  SubscriptionCodeActivity.java  SubscriptionValidation.java  TrialActivity.java  TrialActivity2.java  TrialActivity3.java  TrialActivity4.java  UserModel.java
app/src/main/res/anim/: scale_in_animation.xml
app/src/main/res/drawable/: active_dots.xml  background_left.xml  background_right.xml  curve_shape.xml  custom_progress_bar_horizontal.xml  default_dots.xml  et_bg.xml  grad_bg.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_circle.xml  ic_delete_sweep.xml  ic_edit.xml  ic_info_outline_white_24dp.xml  ic_refresh.xml  ic_school_black_24dp.xml  ic_score.xml  login_btn.xml  rect_backroung_pink.xml  rect_bg.xml  rect_bg2.xml
app/src/main/res/drawable-anydpi/: ic_action_send.xml  ic_location.xml
app/src/main/res/drawable-xxhdpi/: home_gradient_bio.xml  home_gradient_chm.xml  home_gradient_phy.xml
app/src/main/res/layout/: about_activity.xml  activity_answered.xml  activity_answered2.xml  activity_answered3.xml  activity_answered4.xml  activity_chat_api.xml  activity_current_pq2019.xml  activity_edu_service.xml  activity_fb2.xml  activity_files.xml  activity_google_a_p_i.xml  activity_message.xml  activity_message2.xml  activity_password_pop_up.xml  activity_profile.xml  activity_quiz2.xml  activity_quiz3.xml  activity_result_2.xml  activity_result_3.xml  activity_result_4.xml  activity_subscription_code.xml  activity_tmascore_sheet.xml  activity_trial2.xml  activity_trial4.xml  activity_view_up_loads.xml  activity_welcome_screen.xml  app_bar_main.xml  app_bar_main2.xml  bill_activity.xml  card_payment.xml  cbt_activity.xml  chat_item_left.xml  chat_item_right.xml  contact_us.xml  content_about.xml  content_main.xml  content_profile.xml  course_reg_activity.xml  custom_dialog.xml  custom_layout.xml  (+46 more)
app/src/main/res/layout-land/: bill_activity.xml  main_activity_content.xml
app/src/main/res/menu/: logout.xml  master_bottom_navigation.xml  menu_about.xml  menu_main.xml  menu_search.xml  profile_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_e_learn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/techflex_e_literacy/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
