<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigationMyCourses"
        android:icon="@drawable/ic_effort"
        android:title="Courses" />

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/ic_home"
        android:title="Logout" />

    <item
        android:id="@+id/navigationSearch"
        android:icon="@drawable/ic_action_chat"
        android:title="Chat"/>

    <item
        android:id="@+id/navigationMyProfile"
        android:icon="@drawable/ic_user"
        android:title="User" />

</menu>
