<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainActivity.UpdateProfile"
    android:background="@drawable/login_btn"
    android:orientation="vertical">
    <TextView
        android:id="@+id/marquee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*TMA1 to Start 9th March 2020*Matriculation comes up on  the 21th March 2020*Exam  Begins 1st July 2020*Noun Releases another Graduation List*Clearance start from 9th march 2020*Convocation to  take place by  March 2020 @ Abuja*Payment of fee extended till 31th March 2020*Always goto your Study center for Assistance* Always Chat Admin  for Updates*Drop Comment and Feedback to techflexco2018@gmail.com|WhatsApp: 08025774336"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:padding="3dp"
        android:textStyle="bold"
        android:textColorLink="@color/white"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:marqueeRepeatLimit="marquee_forever"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="forgot \npassword?"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_register_hero"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textInputEmail"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_password_edit_text"
                    style="@style/modifiedEditText"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_action_email"
                    android:maxLines="1"
                    android:textSize="20sp"
                    android:hint="@string/enter_email">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirLoginButton"
                style="@style/loginButton"
                app:spinning_bar_width="4dp"
                app:spinning_bar_color="#FFF"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:spinning_bar_padding="6dp"
                app:initialCornerAngle="27dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>