<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile"
    android:background="#6200ee"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to  password Reset Screen "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <EditText

        android:id="@+id/reset_password_edit_text"
        android:textStyle="bold"
        tools:layout_editor_absoluteY = "82dp"
        tools:layout_editor_absoluteX = "8dp"
        android:maxLines="1"
        android:inputType="textWebEmailAddress"
        android:hint="@string/enter_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_bg"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"/>


    <Button
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:id="@+id/reset_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/login_btn"
        android:text="Send"
        android:layout_gravity="center_horizontal"/>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progressbar_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/email_sent_successful_text_view"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>


</LinearLayout>