<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple">

    <Button
        android:id="@+id/quiz_button"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:background="@drawable/login_btn"
        android:layout_centerHorizontal="true"
        android:text="Take Quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
</RelativeLayout>