<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainActivity.UpdateProfile"
    android:background="#6200ee"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tap  on  picture to  update profile pics "
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view"
            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/user_profile2"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>
        <ProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/edit_text_displayName"
        android:textStyle="bold"
        tools:layout_editor_absoluteY = "82dp"
        tools:layout_editor_absoluteX = "8dp"
        android:maxLines="1"
        android:inputType="textWebEmailAddress"
        android:hint="@string/enter_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_bg"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/verified_email"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verified"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"/>

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/login_btn"
        android:text="save"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>