<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Quiz"
    android:background="#6200ee"
    android:padding="16sp">
    <TextView
        android:id="@+id/textview_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score: 0"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textview_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions: 1/x"
        android:textSize="20sp"
        android:layout_below="@id/textview_score"
        android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textview_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:layout_below="@id/textview_score"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:textSize="40sp"/>
    <TextView
        android:layout_above="@id/radio_group"
        android:id="@+id/textview_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hi Welcome to  the e_Literacy Test Page"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 1"/>
        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 2"/>
        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radio_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option 3"/>
    </RadioGroup>
    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/button_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:layout_below="@id/radio_group"/>
</RelativeLayout>